<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=script, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        
        body {
            background: linear-gradient(to bottom right, rgb(171, 0, 0), rgb(102, 0, 109)) no-repeat;
            height: 100vh;
        }
        
        .area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .dice {
            height: 70vh;
            width: 14vh;
            /* background-color: white; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            border-radius: 10px;
            filter: drop-shadow(1px 1px 10px rgba(154, 0, 62, 0.413));
        }
        
        .player0 {
            height: 70vh;
            width: 40vw;
            background-color: rgba(255, 255, 255, 0.412);
            border-radius: 10px 0 0 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.298);
        }
        
        .player1 {
            height: 70vh;
            width: 40vw;
            background-color: rgba(255, 255, 255, 0.412);
            border-radius: 0 10px 10px 0;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.298);
        }
        
        .active {
            background-color: rgba(255, 255, 255, 0.637);
        }
        
        
        .btn {
            border: none;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
            background-color: rgb(82, 82, 82);
        }
        
        .btn:hover {
            background-color: rgb(74, 74, 74);
        }
        
        h1 {
            text-align: center;
            margin-top: 36px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 8px rgba(108, 0, 0, 0.25);
        }
        
        .score h1 {
            font-size: 80px;
            color: rgb(150, 203, 255);
        }
        
        .area-sm {
            width: 24vw;
            height: 16vh;
            background-color: rgb(208, 70, 70);
            margin-top: 60px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-weight: lighter;
            font-size: 1.2rem;
            text-align: center;
        }
        
        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .current {
            font-size: 6vh;
        }
        .winner {
            background-color: rgba(255, 0, 0, 0.637);
        }
        .overlay{
            background-color: rgba(65, 65, 65, 0.445);
            width: 100vw;
            height: 100vh;
            position: absolute;
            backdrop-filter: blur(12px);
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 0.5;
        }
        .close:hover {
            opacity: 1;
        }
        .close:before, .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #ffffff;
        }
        .close:before {
            transform: rotate(45deg);
        }
        .close:after {
            transform: rotate(-45deg);
        }
        .hide {
            display: none;
        }
        
        </style>
</head>

<body>
    <div class="overlay ">
        <div class="cross">
            <a href="#" class="close"></a>
        </div>
        <div class="welcome">
            <h1>Hello, Welcome to the Game </h1>
            <h2>Rules:</h2>
            <h2>1. First to score 200 or more wins .</h2>
            <h2>2. Your can hold your current score or lose it all it you get 1 .</h2>
        </div>
    </div>
    <div class="area">
        <div class="player0 active player">
            <h1>Player-1</h1>
            <div class="score">
                <h1 class="score0">0</h1>
            </div>
            <div class="area-sm">
                <div>
                    <h2>CURRENT</h2>
                    <h2 class="current-Score0 current">0</h2>
                </div>
            </div>
        </div>
        <div class="dice">
            <div>
                <button class="btn btn-reset">🔁 Reset</button>
            </div>
            <div>
                <img class="dice-img" src="diceimg/dice1.png" style=" width: 100%; filter: contrast(2) brightness(3);">
            </div>
            <div>
                <button class="btn btn-roll">🎲Roll Dice</button>
            </div>
            <div>
                <button class="btn btn-hold">✋Hold</button>
            </div>
        </div>
        <div class="player1  player">
            <h1>Player-2</h1>
            <div class="score">
                <h1 class="score1">0</h1>
            </div>
            <div class="area-sm">
                <div>
                    <h2>CURRENT</h2>
                    <h2 class="current-Score1 current">0</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script32.js"></script>
</body>

</html>
